Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 11.5.0.202403041627
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.3.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-cdt/cdt;pat
 h="core/org.eclipse.cdt.core.win32.x86_64";commitId=35ddedcc262a5f0e178
 feb92242e464592eba01e

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: bQ0JJyCDiIb2go7r32Ucx3wyHZKS7e4igMBUHE95g98=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: PzTM7KZ9iLOuJPptkxOJf9H/q8Iyh2Fx2SwLU6lVKXM=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: OWuAigP2x+vGKLdH7qAzcE++hzES+Mn81PZG1usBcNA=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: 6pMJcDeLCwhcqTdn/+wFS+bCRl/VvuN8y8Ot7m2/Lwo=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: jFgkCMMylIZcLpPk3U94oESGEfiFHmg8/gBVvdbbriE=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

